# atomikos-test

./: README.md  pom.xml
src/main/java/: XAMain.java
src/main/resources/: Account.sql  applicationContext.xml  jta.properties  log4j.xml
